﻿<!DOCTYPE html>
<html lang="fr">
 <meta charset="utf-8">
 <head>
 	<title>Page Inscription</title>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
<!-- <script src="js/index.js?v=1"></script>  -->
 </head>

 <body>

     <div class="container">
         <div class="form-group">
             <label for="exampleInputEmail1">Page Inscription</label>
             <input type="username" class="form-control" id="username" aria-describedby="username" placeholder="Enter username">
             <input type="password" class="form-control" id="password" aria-describedby="password" placeholder="Enter password">
             <input type="mail" class="form-control" id="mail" aria-describedby="mail" placeholder="Enter mail">
         </div>

         <!--    <table id="E" data-toggle="table">
          <thead>
            <tr>
                <th data-field="email">Email</th></tr>
          </thead>
        </table>-->
         <!---->
         <button type="submit" onclick="Insert($('#username').val(),$('#password').val(), $('#mail').val())" class="btn btn-primary">Submit</button>

     </div>
     <hr class="container" />


     <!-- Partie modifier -->
     <div class="container">
         <div class="form-group">
             <label for="exampleInputEmail1">Modifier l'email</label>
             <input type="name1" class="form-control" id="name1" aria-describedby="username" placeholder="Enter username">
             <input type="mail1" class="form-control" id="mail1" aria-describedby="mail" placeholder="Enter new mail">
         </div>
         <!---->
         <button type="submit" onclick="Modifier($('#name1').val(), $('#mail1').val())" class="btn btn-primary">Modifier</button>
     </div>

     <hr class="container" />
     <!-- Partie Supprimer -->
     <div class="container">
         <div class="form-group">
             <label for="exampleInputEmail1">Supprimer un utilisateur</label>
             <input type="name1" class="form-control" id="name2" aria-describedby="username" placeholder="Enter username">
         </div>
         <!---->
         <button type="submit" onclick="Supprimer($('#name2').val())" class="btn btn-primary">Supprimer</button>
     </div>



     <!--<div class="form-group">
      <label for="exampleInputEmail1">Nom du personnage</label>
      <input type="name" class="form-control" id="ville" aria-describedby="name" placeholder="Enter name">
    </div>
    <!---->
     <!-- <button type="submit" onclick="searchCharacter($('#ville').val())" class="btn btn-primary">Submit</button>

    <table id="D" data-toggle="table">
      <thead>
        <tr>
          <th data-field="id">ID</th>
          <th data-field="name">Nom</th>
          <th data-field="culture">Culture</th>
          <th data-field="date_of_birth">Date de naissance</th>
          <th data-field="date_of_death">Date de mort</th>
        </tr>
      </thead>
    </table>

    </div>-->
     <!--<div class="form-group">
        <label for="exampleInputEmail1">Nom du personnage</label>
        <input type="name" class="form-control" id="ville" aria-describedby="name" placeholder="Enter name">
      </div>
      <!---->
     <!-- <button type="submit" onclick="searchCharacter($('#ville').val())" class="btn btn-primary">Submit</button>

    <table id="D" data-toggle="table">
      <thead>
        <tr>
          <th data-field="id">ID</th>
          <th data-field="name">Nom</th>
          <th data-field="culture">Culture</th>
          <th data-field="date_of_birth">Date de naissance</th>
          <th data-field="date_of_death">Date de mort</th>
        </tr>
      </thead>
    </table>

    </div>-->
 </body>
<script  type="text/javascript">
  
function searchCharacter(nom){
  $.ajax({ 
    type: 'GET',
    dataType: "json",
    url: "http://localhost:8000/characters/" + nom,
    success: (response) => test(response)
  });
}

function user(username, password){
  $.ajax({ 
    type: 'GET',
    dataType: "json",
    url: "http://localhost:8000/user/" + username + "/" + password,
    success: (response) => test1(response)
  });
}


function Insert(username, password, email){
  $.ajax({ 
    type: 'POST',
    dataType: "json",
    url: "http://localhost:8000/user/" + username + "/" + password + "/" + email,
    success: (response) => test2(response)
  });
}
    //Fonction Modifier l'email
    function Modifier(username, email) {
        $.ajax({
            type: 'PUT',
            dataType: "json",
            url: "http://localhost:8000/user/" + username + "/" + email,
        });
    }

    function Supprimer(username) {
        $.ajax({
            type: 'DELETE',
            dataType: "json",
            url: "http://localhost:8000/user/" + username,
        });
    }

function test(response){
	$('#D').bootstrapTable('load', response.message);	
}

function test1(response){
	console.log(response.message);
	$('#E').bootstrapTable('load', response.message);	
}


function test2(response){
  console.log(Validé);

}


</script>
</html>